{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green64\blue132;\red24\green40\blue80;
\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18431\c32941\c58824;\cssrgb\c12157\c21569\c38824;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SpringBootCaseStudy\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs56 \cf2 Row Match Rest API Documentation
\f0\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0 
\fs42\fsmilli21333 Endpoints\uc0\u8232 \u8232 
\f0 \cf3 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 1.1.
\fs18\fsmilli9333  
\fs34\fsmilli17333 Root Path For Endpoints
\f0 \cf3 \
\pard\pardeftab720\li960\fi96\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 URL: localhost:8080/api/v1/
\f0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a0
\f0 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 1.2.
\fs18\fsmilli9333  
\fs34\fsmilli17333 User Related Endpoints
\f0 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \'a0
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14591\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1393\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 HTTP Method
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 URI
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Description
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Example Request Body
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 HTTP Status
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Response Explanation
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Example Response Body
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14591\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 POST
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 /users/create
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Creates a new user
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 No Request Body Required
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 OK - 200
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Successful - User Created
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{\uc0\u8232 \'a0 "id": 1,\u8232 \'a0 "level": 1,\u8232 \'a0 "coinBalance": 5000\u8232 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14591\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmgf \clvertalc \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmgf \clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clwWidth1393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 PUT
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 /users/updateLevel/\{id\}
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Levels up the user
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 No Request Body Required
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 OK - 200
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Succesful - User Created
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{\uc0\u8232 \'a0 "level": 2,\u8232 \'a0 "coinBalance": 5000\u8232 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14591\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1921\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1026\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth826\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Not Found - 404
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 User with specified id is \uc0\u8232 not found
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{\uc0\u8232 \'a0 "timestamp": "2023-03-10T20:48:50.914+00:00",\u8232 \'a0 "errorDetails": "uri=/api/v1/users/updateLevel/0",\u8232 \'a0 "errorCode": "resource_withId_not_found",\u8232 \'a0 "message": "User not found with id : '0'"\u8232 \}
\f0\fs32 \AppleTypeServices \cell \lastrow\row
\pard\pardeftab720\li576\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \'a0
\f0\fs42\fsmilli21333 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \
\'a0
\f0\fs32 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 1.3.
\fs18\fsmilli9333  
\fs34\fsmilli17333 Team Related Endpoints
\fs42\fsmilli21333 \uc0\u8232 \u8232 
\f0 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 HTTP Method
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 URI
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Description
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Example Request Body
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 HTTP Status
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Response Explanation
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 Example Response Body
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmgf \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmgf \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 POST
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 /teams/create
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 User creates a new team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "id": 1, (Optional)
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "name": "Team",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "memberCount": 0, (Optional)
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "creatorId": 1
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 OK - 200
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Successful - Team created
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "id": 1,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "name": "Team",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "memberCount": 1,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0 "creatorId": 1
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Bad Request - 400
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - Team name does not follow unique constraint
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:32:25.083+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/create",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "unique_field",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "Team with same name already exists : 'Fourteenth team'"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Internal Server Error - 500
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - User already has a team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:33:16.857+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/create",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "error",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "User is already a member of a team"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Forbidden - 403
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - User has insufficient balance to create team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:35:29.789+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/create",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "insufficient_balance",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "Insufficient balance to create team"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmgf \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmgf \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 PUT
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 /teams/join
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 User joins a team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 "userId": 2,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 "teamId": 1
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 OK - 200
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Successful - User Joined Team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "id": 1,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "name": "Team",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "memberCount": 2,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "creatorId": 1
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Not Found - 404
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - User with specified id is \uc0\u8232 not found
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{\uc0\u8232 \'a0 "timestamp": "2023-03-10T20:48:50.914+00:00",\u8232 \'a0 "errorDetails": "uri=/api/v1/users/updateLevel/0",\u8232 \'a0 "errorCode": "resource_withId_not_found",\u8232 \'a0 "message": "User not found with id : '0'"\u8232 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Not Found - 404
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - Team with specified id is \uc0\u8232 not found
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:46:05.018+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/join",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "resource_withId_not_found",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "Team not found with id : '0'"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Internal Server Error - 500
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful - User already has a team
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:33:16.857+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/create",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "error",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "User is already a member of a team"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Internal Server Error - 500
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful \'96 Team is full
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T21:51:06.141+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/join",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "error",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "Team is full"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmgf \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmgf \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 GET
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 /teams/getTeams
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Gets specified number of teams with open spots randomly
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 No Request Body Required
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 OK - 200
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Successful \'96 Returned list of random teams
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 [
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "id": 6,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "name": "Sixth team",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "memberCount": 1,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "creatorId": 2
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 \},
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "id": 9,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "name": "Ninth team",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "memberCount": 1,
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 "creatorId": 1
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 \}
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 ]
\f0\fs32 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14579\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth684\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx1234
\clvmrg \clvertalc \clshdrawnil \clwWidth1536\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx2468
\clvmrg \clvertalc \clshdrawnil \clwWidth1392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clwWidth1772\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1583\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth4605\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Not Found - 404
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Unsuccessful \'96 There are no teams which have an empty spot
\f0\fs32 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \{
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "timestamp": "2023-03-10T22:09:15.328+00:00",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorDetails": "uri=/api/v1/teams/getTeams",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "errorCode": "no_resources_found",
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 "message": "There are no teams with empty spots"
\f0\fs32 \AppleTypeServices \

\f1\fs21\fsmilli10667 \AppleTypeServices\AppleTypeServicesF65539 \}
\f0\fs32 \AppleTypeServices \cell \lastrow\row
\pard\pardeftab720\li576\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf6 One can test these endpoints by running the application and heading over to {\field{\*\fldinst{HYPERLINK "http://localhost:8080/api/v1/swagger-ui/index.html#/"}}{\fldrslt 
\f0\fs42\fsmilli21333 \cf7 \ul \ulc7 Swagger UI}}.
\f0\fs42\fsmilli21333 \cf3 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f1 \cf2 2.
\fs18\fsmilli9333 \'a0\'a0 
\fs42\fsmilli21333 Implementation Details and Design Choices
\f0 \cf3 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 2.1.
\fs18\fsmilli9333  
\fs34\fsmilli17333 \'a0General Aim and Architecture
\f0\fs42\fsmilli21333 \cf3 \
\pard\pardeftab720\li480\partightenfactor0

\f1\fs32 \cf2 \'a0
\f0 \
\pard\pardeftab720\li480\fi480\partightenfactor0

\f1 \cf2 The project is a backend implementation for a game called Row Match using Spring Boot and MySQL. The software is structured into multiple layers, including the Controller layer for handling endpoints, 
\f0 \
\pard\pardeftab720\li480\partightenfactor0

\f1 \cf2 the Service layer for implementing the business logic, and the Repository layer for access to database and ORM.
\f0 \

\f1 \'a0
\f0 \
\pard\pardeftab720\li1440\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 The Controller layer receives HTTP requests, makes calls to the corresponding methods in the Service layer, and returns appropriate responses. \uc0\u8232 \u8232 
\f0 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 The Service layer implements game related business logic, such as creating users, joining teams and leveling up users. It also interacts with the Repository layer for reading and writing data from the database.\uc0\u8232 \u8232 
\f0 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 The Repository layer uses Spring Data JPA to provide CRUD (Create, Read, Update, Delete) operations to the database. It defines interfaces for data access and provides implementations automatically based on the defined models. \uc0\u8232 \u8232 
\f0 \
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\fs32 The Model layer defines data models for entities such as User, Team, and Configuration. These models include properties, relationships, and validation constraints that are used across the application.
\f0 \
\pard\pardeftab720\li960\partightenfactor0

\f1 \cf2 \'a0
\f0 \
\pard\pardeftab720\li960\fi480\partightenfactor0

\f1 \cf2 By splitting the code into these distinct layers, it is possible to have a project which is easier to understand, maintain, and extend. The application\'92s business logic can be modified in the Service layer without affecting the Controller layer or the Model and Repository layers. Similarly, it is possible to swap out the database technology used in the Repository layer without affecting the rest of the application. Overall, this architecture provides flexibility.
\f0 \

\f1 \'a0
\f0 \

\f1 In order to provide further flexibility and scalability, a set of configurations such as \'93Gained Coin Per Level Win\'94 and \'93Maximum Capacity Of A Team\'94 are held in the database and fetched at the beginning of the application. This way, multiple instances running on different systems can be set with the same configurations and without the risk of inconsistency whereas if the configurations were hardcoded or fetched from a file it would be more complicated to make changes and would create risk of forgetting to change in one of the instances. In this implementation, the application must be restarted for the changes to take effect. However, some simple put endpoints could be implemented to change these configurations instead of changing them manually from the database which would allow the application to invalidate the cached configuration object and fetch it from the database again. As this is out of the scope of this project, this functionality is not implemented.
\f0 \

\f1 \'a0
\f0 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 2.2.
\fs18\fsmilli9333  
\fs32 \'a0Models\uc0\u8232 \u8232 
\f0 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\f1 \cf2 2.2.1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Configuration\uc0\u8232 \u8232 The configuration model represents the configurations table in MySQL, and it is implemented to store the configurations of the game. It includes \'93Starting Coin Balance\'94, \'93Coin Gained Per Level Win\'94, \'93Max Capacity of a Team\'94, \'93Team Creation Cost\'94 and \'93Number of Teams with Empty Spot to Get\'94. The id field is hardcoded since there will be only one configuration object. All fields have not-null constraint as they are all essential.\u8232 \u8232 
\f0 \

\f1 2.2.2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Team\uc0\u8232 \u8232 The team model represents the teams table in MySQL, and it is implemented to represent the attributes of a team in Row Match. The attributes are as such: Id, Team Name, Member Count and Creator Id. The member count is included in the team entity since it is predicted to be needed frequently due to the Get Teams endpoint which fetches all the teams with an empty spot as the first step and in a game, there can be millions of teams. If this attribute was not required this frequently, the same functionality could be achieved by using sum function of MySQL. The id field is automatically handled by the database and incremented one by one.\u8232 \u8232 
\f0 \

\f1 2.2.3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 User (User Progress)\uc0\u8232 \u8232 The team model represents the teams table in MySQL, and it is implemented to represent the attributes of a team in Row Match. The attributes are as such: Id, Level, Coin Balance and Team Id. The requirements did not have the team id or any real relationship between user and team however it is added to bring more functionality and logic. The team id is kept in the User entity instead of a separate table for user-table relationship since traditionally every user can only have one team at a time. However, such model still could be implemented in order to add additional information or metadata to the relationship itself, such as the date the user joined the team, their role in the team, or any other relevant information.\u8232 \u8232 
\f0 \
\pard\pardeftab720\li1056\fi-576\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 2.3.
\fs18\fsmilli9333  
\fs32 \'a0
\f0 \
\pard\pardeftab720\li480\partightenfactor0

\f1 \cf2 \'a0
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a0
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \'a0
\f0\fs32 \
}