spring.datasource.url=jdbc:mysql://localhost:3306/rowMatch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=row137Match

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#flyway.url = jdbc:mysql://localhost:3306/rowMatch
#flyway.schemas= configuration, teams, users
#flyway.user = admin
#flyway.password = row137Match
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false


server.servlet.contextPath=/api/v1